# CLK.PackageLab

./: README.md
Maven/: maven-create-packages.bat  maven-fetch-packages.bat  maven-fetch-packages.ps1  maven-resolve-packages.bat  maven-resolve-packages.ps1  packages-lock.txt  packages-lock.xml  packages.txt  pom.xml  template.ps1
Maven/project-root/: pom.xml
Maven/project-root/my-app/: pom.xml
NuGet/: MyApp.csproj  nuget-create-packages.bat  nuget-download-packages.bat  nuget-fetch-packages.bat  nuget-resolve-packages.bat
