<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.fubonlife.front</groupId>
  <artifactId>mps-api-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>FubonLife MPS Api Parent</name>
  <description>FubonLife MPS Api</description>
  <modules>
    <module>api</module>
    <module>app</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>

    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jool.version>0.9.15</jool.version>

    <springdoc-openapi-starter.version>2.8.5</springdoc-openapi-starter.version>
    <mybatis-plus-starter.version>3.5.10.1</mybatis-plus-starter.version>
    <p6spy-spring-boot-starter.version>1.10.0</p6spy-spring-boot-starter.version>
    <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
    <spotless-maven-plugin.version>2.41.1</spotless-maven-plugin.version>
    <fubonlife-base.version>1.0.0</fubonlife-base.version>
    <commons-net.version>3.10.0</commons-net.version>
    <redisson.version>3.45.1</redisson.version>

    <middle-policy.version>1.0.0</middle-policy.version>
    <middle-ps.version>1.0.0</middle-ps.version>
    <auth.version>1.0.1</auth.version>

    <release.repo.url></release.repo.url>
    <snapshot.repo.url></snapshot.repo.url>
    <repo.host></repo.host>
    <repo.path></repo.path>
    <jib.username></jib.username>
    <jib.password></jib.password>
    <plink.deploysh></plink.deploysh>
    <img.tag>${project.version}</img.tag>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fubonlife</groupId>
        <artifactId>base-starter</artifactId>
        <version>${fubonlife-base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fubonlife</groupId>
        <artifactId>base-commons</artifactId>
        <version>${fubonlife-base.version}</version>
      </dependency>
      <!-- BOMs -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>3.4.0</version>
      </dependency>

      <dependency>
        <groupId>com.fubonlife.bmp</groupId>
        <artifactId>middle-policy-api</artifactId>
        <version>${middle-policy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fubonlife.bmp</groupId>
        <artifactId>middle-ps-api</artifactId>
        <version>${middle-ps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fubonlife.mps</groupId>
        <artifactId>auth-api</artifactId>
        <version>${auth.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-jsqlparser</artifactId>
        <version>${mybatis-plus-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gavlyukovskiy</groupId>
        <artifactId>p6spy-spring-boot-starter</artifactId>
        <version>${p6spy-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool</artifactId>
        <version>${jool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://jfrog.fbl.com.tw/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <url>https://jfrog.fbl.com.tw/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
          <configuration>
            <from>
              <image>${repo.host}/fbl_base_image/fb-alpine-jdk17:latest</image>
              <auth>
                <username>${jib.username}</username>
                <password>${jib.password}</password>
              </auth>
            </from>
            <to>
              <image>${repo.host}/${repo.path}/${project.artifactId}:${img.tag}</image>
            </to>
            <container>
              <jvmFlags>
                <jvmFlag>-Xms512m</jvmFlag>
                <jvmFlag>-Xmx1800m</jvmFlag>
              </jvmFlags>
            </container>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>3.4.2</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <applySkip>false</applySkip>
          <java>
            <googleJavaFormat></googleJavaFormat>
          </java>
          <pom>
            <sortPom></sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
